parent=base
import=common/keycloak

kcButtonClass=govuk-button
kcFormGroupClass=govuk-form-group
kcLabelClass=govuk-label
kcInputClass=govuk-input
kcCheckboxLabelClass=govuk-label govuk-checkboxes__label 